<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <p id="result"></p>
 

  <form action="js/script.js" method="post" id="my_form">
      <label>Name</label>
      <input type="text" name="name" />
      <input type="submit" name="submit" value="Ajouter" />
  </form>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>
